import React, {Component} from "react";
import "./index.scss";
// home首页
export default class Home extends Component {
  render() {
    return (
      <div className="home">
        {/* 头图 */}
        <div className="home-img">
          <img src={"./美食.jpg"} alt="" width='50%'/>
          <img src={"./肉.jpg"} alt="" width='50%'/>
        </div>

        <div className="home-text">
          <p>
            美食，顾名思义就是美味的食物，贵的有山珍海味，便宜的有街边小吃。其实美食是不分贵贱的，只要是自己喜欢的，都可以称之为美食。中国素有“烹饪王国”这个美誉。在中国这个大家庭里，我们有五十六个小家庭，每个家庭都有自己的特色美食。美食吃前有期待、吃后有回味，已不仅仅是简单的味觉感受，更是一种精神享受。享受美食也要看场合，场合好美食吃起来才有味道。世界各地美食文化博大精深，营养物质各不相同，品味更多美食，享受更多健康，也让人吃的更加开心。
            美食不仅仅是餐桌上的食物。还包括休闲零食、各种饼干、糕点、糖类，蜜饯、干果、肉制食品、茶饮冲泡等制品，各有各的风味，都可称之为美食。
          </p>
          <h2> 前言</h2>
          <span>
不同国家的历史有长有短，疆域有大有小，实力有强有弱，人口有多有少，民族构成、宗教信仰、政权性质和经济结构也有差异，故而各国的饮食文化是不一样的。随着个人消费水平的提高，每个人对美食的概念也不一样。
          </span>
        <h3>饮食文化</h3>
        <span>在中国传统文化教育中的阴阳五行哲学思想、儒家伦理道德观念、中医营养养生学说，还有文化艺术成就、饮食审美风尚、民族性格特征等诸多因素的影响下，劳动人民创造出彪炳史册的中国烹饪技艺，形成博大精深的中国饮食文化。
从历史沿革看，最早可追溯到商朝末年太公望时期“别名：姜子牙”，中国饮食文化绵延3100多年，分为生食、熟食、药膳养生、自然烹饪、科学烹饪5个发展阶段，推出6万多种传统菜点、2万多种工业食品、五光十色的筵宴和流光溢彩的风味流派，获得“烹饪王国”的美誉。
从内涵上看，中国饮食文化涉及到食源的开发与利用、食具的运用与创新、食品的生产与消费、餐饮的服务与接待、餐饮业与食品业的经营与管理，以及饮食与国泰民安、饮食与文学艺术、饮食与人生境界的关系等，深厚广博！
从外延看，中国饮食文化可以从时代与技法、地域与经济、民族与宗教、食品与食具、消费与层次、民俗与功能等多种角度进行分类，展示出不同的文化品味，体现出不同的使用价值，异彩纷呈。
中国饮食文化直接影响到朝鲜、韩国、泰国、新加坡、日本、蒙古等国家，是东方饮食文化圈的中心。与此同时，它还间接影响到欧洲、美洲、非洲和大洋洲，像中国的素食文化、茶文化、酱醋、面食、药膳、陶瓷餐具和大豆等，惠及全世界数十亿人。中国的烹饪，不仅技术精湛，而且有讲究菜肴美感的传统，注意食物的色、香、味、形、器的协调一致。对菜肴美感的表现是多方面的，无论是个红萝卜，还是一个白菜心，都可以雕出各种造型，独树一帜，达到色、香、味、形、美的和谐统一，给人以精神和物质高度统一的特殊享受。</span>

<h2>艺术倾向</h2>
<span>
中国饮食文化，由于特定的经济结构，思维方式与文化环境，形成了自身鲜明的特色，即艺术倾向，主要表现在以下六个方面。
选料精良
选料精良选料，是中国厨师的首要技艺，是做好一品中国菜肴美食的基础，要具备丰富的知识和熟练运用的技巧。每种菜肴美食所取的原料，包括主料、配料、辅料、调料等，都有很多讲究和一定之规。概而言之，则是“精”、“细”二字，所谓孔子所说的“食不厌精，脍不厌细”也。所谓“精”，指所选取的原料，要考虑其品种、产地、季节、生长期等特点，以新鲜肥嫩、质料优良为佳。汉唐时代，习惯于将美味佳肴称作“八珍”。大约从宋代开始，八珍具体指称八种珍贵的烹饪原料。到了清代，各种系列的“八珍”不胜枚举，主要指的是八种珍稀原料组合的宴席。如“满汉全席”的“四八珍”，即指四组八珍组合的宴席。四八珍即山八珍、海八珍、禽八珍、草八珍，各指32种珍贵的原料</span>
        </div>
        <div className="home-img">
          <img src={"./叫花鸡.jpg"} alt="" width='50%'/>
          <img src={"./蒸肉.jpg"} alt="" width='50%'/>
        </div>
      </div>
    );
  }
}
